.main-nav {
  position: relative;
  min-height: 56px;
  background-color: #ffffff;
}

.main-nav__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 5;
  display: block;
  width: 23px;
  height: 22px;
  padding: 0;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  background-image: url("../img/icon-menu.svg");

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    display: block;
    position: absolute;
    width: 100%;
    z-index: 4;
  }
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 5;
  width: 23px;
  height: 23px;
  padding: 0;
  background-color: #81b3d2;
  cursor: pointer;
  border: none;
  background-image: url("../img/icon-cross.svg");

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__item {
  padding-top: 17px;
  padding-bottom: 12px;
  background: #81b3d2;
  text-align: center;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.main-nav__item:not(:first-child) {
  border-top: 1px solid #9ac2db;
}

.main-nav__item:not(:last-child) {
  border-bottom: 1px solid #678fa8;
}

.main-nav__item-link {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  &:active {
    color: #ffffff;
    opacity: 0.3;
  }
}

.main-nav__item--htmlacademy {
  position: relative;
}

.main-nav__item:last-child::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  left: 0;
  top: 48px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  mix-blend-mode: normal;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin-top: 0;
  }

  .main-nav__item {
    background: #ffffff;
    padding: 0;

    &:hover {
      background-color: #ffffff;
    }
  }

  .main-nav__item:nth-child(4n+3) {
    grid-column: 4 / 5;
  }

  .main-nav__item:nth-child(4n+4) {
    grid-column: 5 / 6;
  }

  .main-nav__item:not(:first-child) {
    border: none;
  }

  .main-nav__item:not(:last-child) {
    border: none;
  }

  .main-nav__item-link {
    display: block;
    font-size: 14px;
    line-height: 21px;
    padding-top: 19px;
    padding-bottom: 16px;
    padding-left: 0;
    color: #000000;

    &:hover {
      color: #81b3d2;
    }

    &:focus {
      color: #81b3d2;
      outline: none;
    }

    &:active {
      color: #000000;
      opacity: 0.3;
    }
  }

  .main-nav__item:last-child::before {
    position: relative;
  }

  .main-nav__item-link--active {
    color: #766357;
  }
}
