.copyright {
  position: relative;
}

.copyright__link {
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  &:hover {
    color: #81b3d2;
  }

  &:focus {
    color: #b3b3b3;
    outline: 0;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__img {
  vertical-align: middle;
  padding-left: 8px;
}

.copyright__link--form-mob {
  position: absolute;
  top: 0;
  left: 97px;
}

@media (min-width: @tablet-width) {
  .copyright__link--catalog-tablet {
    position: absolute;
    top: 8px;
    left: 16px;
  }

  .copyright__link--form-mob {
    position: absolute;
    top: 7px;
    left: 16px;
  }
}
