.main-footer__wrapper {
  padding-top: 29px;
}

.main-footer__tag {
  font-size: 21px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 32px;
  background-color: #ffffff;
}

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding-bottom: 35px;
  padding-right: 32px;
  list-style: none;
}

.social__item {
  text-align: center;
  margin-right: 6px;
  margin-bottom: 6px;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
    outline: none;
  }

  &:focus {
    background-color: #669ec0;
    outline: none;
  }

  &:active {
    background-color: #5496bd;
    outline: none;
  }
}

.social__link:active .social__link-img {
  opacity: 0.3;
}

.social__link-img {
  transform: translateY(12px);
}

.main-footer__copyright {
  padding-right: 96px;
  padding-left: 96px;
  padding-bottom: 19px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-footer {
    padding-right: 57px;
    padding-left: 45px;
  }

  .main-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 25px;
  }

  .main-footer__tag {
    padding: 0;
    padding-top: 12px;
    padding-right: 4px;
    padding-left: 1px;
    width: 166px;
  }

  .main-footer__social {
    padding: 0;
    padding-bottom: 0;
    width: 144px;
    padding-right: 100px;
  }

  .social__list {
    width: 162px;
  }

  .main-footer__copyright {
    padding: 0;
    padding-top: 7px;
    padding-right: 17px;
    width: 129px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__tag {
    padding: 14px 4px 0 75px;
    width: 88px;
  }

  .main-footer__social {
    width: 144px;
    padding: 0 33px 0 0;
  }

  .main-footer__copyright {
    padding: 10px 78px 0 0;
    width: 129px;
  }
}
