.advantage-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .advantage-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 586px 256px 256px;
  }
}
