.advantage-tagline {
  padding-left: 23px;
  padding-right: 26px;
  margin-right: auto;
  margin-left: auto;
  max-width: 272px;
}

.advantage-tagline__title {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 34px;
}

.advantage-tagline__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-style: normal;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 37px;
}

@media (min-width: @tablet-width) {
  .advantage-tagline {
    padding-top: 15px;
    padding-left: 118px;
    padding-right: 118px;
    margin-right: auto;
    margin-left: auto;
    max-width: 520px;
  }

  .advantage-tagline__title {
    font-size: 21px;
    line-height: 27px;
    padding-bottom: 28px;
  }

  .advantage-tagline__description {
    padding-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .advantage-tagline__description {
    padding-bottom: 46px;
  }
}
