.advantage-wrapper--primary {
  padding-top: 50px;
  padding-right: 24px;
  padding-left: 24px;
  background: url("../img/white-triangle.svg") repeat-x 0 -21px;
  margin-right: auto;
  margin-left: auto;
  max-width: 284px;
}

.advantage-wrapper--secondary {
  padding-top: 38px;
  padding-right: 24px;
  padding-left: 24px;
  margin-right: auto;
  margin-left: auto;
  max-width: 284px;
}

.advantage-wrapper--tertiary {
  padding-top: 25px;
  padding-right: 32px;
  padding-left: 32px;
  margin-right: auto;
  margin-left: auto;
  max-width: 256px;
}

@media (min-width: @tablet-width) {
  .advantage-wrapper--primary {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 53px;
    padding-right: 33px;
    padding-left: 33px;
    margin-right: auto;
    margin-left: auto;
    max-width: 190px;
    background-image: none;
  }

  .advantage-wrapper--secondary {
    grid-column: 3/4;
    grid-row: 1/2;
    padding-top: 52px;
    padding-right: 23px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
    max-width: 190px;
  }

  .advantage-wrapper--tertiary {
    padding-top: 40px;
    padding-right: 33px;
    padding-left: 33px;
    margin-right: auto;
    margin-left: auto;
    max-width: 190px;
  }
}

@media (min-width: @desktop-width) {
  .advantage-wrapper--primary {
    padding-top: 53px;
    padding-right: 50px;
    padding-left: 50px;
    max-width: 290px;
  }

  .advantage-wrapper--secondary {
    padding-top: 53px;
    padding-right: 54px;
    padding-bottom: 22px;
    padding-left: 49px;
    max-width: 230px;
  }

  .advantage-wrapper--tertiary {
    padding-top: 52px;
    padding-right: 0;
    padding-left: 0;
    margin-right: 50px;
    margin-left: 50px;
    max-width: 300px;
  }
}
