.advantage-bonus-wrapper {
  background-color: #ffffff;
  padding-top: 32px;
  padding-right: 10px;
  padding-left: 65px;
  padding-bottom: 45px;
}

@media (min-width: @tablet-width) {
  .advantage-bonus-wrapper {
    padding: 0;
    padding-top: 154px;
  }
}
