.advantage-bonus-wrapper {
  background-color: #ffffff;
  padding-top: 32px;
  padding-right: 10px;
  padding-left: 65px;
  padding-bottom: 45px;
}

.advantage-bonus-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantage-bonus-item:not(:last-child) {
  padding-bottom: 33px;
}

.advantage-bonus-item__title {
  font-size: 18px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-bottom: 16px;
}

.advantage-bonus-item__title--house {
  position: relative;
}

.advantage-bonus-item__title--house::before {
  position: absolute;
  content: " ";
  top: -8px;
  left: -48px;
  width: 40px;
  height: 38px;
  background-image: url("../img/icon-house.svg");
}

.advantage-bonus-item__title--food {
  position: relative;
}

.advantage-bonus-item__title--food::before {
  position: absolute;
  content: " ";
  top: -7px;
  left: -47px;
  width: 40px;
  height: 36px;
  background-image: url("../img/icon-burger.svg");
}

.advantage-bonus-item__title--gift {
  position: relative;
}

.advantage-bonus-item__title--gift::before {
  position: absolute;
  content: " ";
  top: -8px;
  left: -43px;
  width: 32px;
  height: 38px;
  background-image: url("../img/icon-gift.svg");
}

.advantage-bonus-item__tagline {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantage-bonus-wrapper {
    padding: 0;
    padding-top: 154px;
  }

  .advantage-bonus-list {
    display: flex;
    justify-content: space-between;
  }

  .advantage-bonus-item {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    text-align: center;
  }

  .advantage-bonus-item--house {
    padding-top: 5px;
    padding-right: 33px;
    padding-left: 33px;
    width: 190px;
  }

  .advantage-bonus-item--food {
    padding-top: 3px;
    padding-right: 42px;
    padding-left: 39px;
    width: 151px;
  }

  .advantage-bonus-item--gift {
    padding-top: 0;
    padding-right: 38px;
    padding-left: 33px;
    width: 183px;
  }

  .advantage-bonus-item__title {
    font-size: 21px;
    text-align: center;
    padding-bottom: 24px;
  }

  .advantage-bonus-item__title--house::before {
    top: -99px;
    left: 55px;
    width: 77px;
    height: 72px;
    background-image: url("../img/icon-house-tablet.svg");
  }

  .advantage-bonus-item__title--food {
    padding-bottom: 23px;
  }

  .advantage-bonus-item__title--food::before {
    top: -95px;
    left: 34px;
    width: 80px;
    height: 68px;
    background-image: url("../img/icon-burger-tablet.svg");
  }

  .advantage-bonus-item__title--gift::before {
    top: -90px;
    left: 62px;
    width: 67px;
    height: 75px;
    background-image: url("../img/icon-gift-tablet.svg");
  }

  .advantage-bonus-item__tagline {
    font-size: 14px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .advantage-bonus-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .advantage-bonus-item--house {
    padding-top: 15px;
    padding-left: 74px;
    width: 252px;
  }

  .advantage-bonus-item--food {
    padding-top: 13px;
    padding-left: 58px;
    width: 282px;
  }

  .advantage-bonus-item--gift {
    padding-top: 17px;
    padding-right: 0;
    padding-left: 0;
    width: 400px;
  }

  .advantage-bonus-item__tagline--gift {
    box-sizing: border-box;
    width: 243px;
    margin: 0 auto;
  }
}
