.catalog-intro {
  padding-top: 37px;
  padding-left: 20px;
  padding-right: 20px;
}

.catalog-intro__title {
  font-size: 18px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-bottom: 26px;
}

.catalog-intro__tagline {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .catalog-intro {
    padding-top: 66px;
  }

  .catalog-intro__title {
    font-size: 30px;
    padding-bottom: 32px;
  }

  .catalog-intro__tagline {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 81px;
    width: 446px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-intro {
    padding-top: 97px;
  }

  .catalog-intro__tagline {
    margin: 0 auto;
    padding-bottom: 89px;
    width: 446px;
  }
}
