.catalog-video {
  padding-top: 17px;
  padding-right: 20px;
  padding-left: 20px;
  border-top: 1px solid #e5e5e5;
}

.catalog-video__title {
  font-size: 18px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-bottom: 27px;
}

.catalog-video__tagline {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 38px;
  padding-right: 6px;
  padding-left: 6px;
}

.catalog-video__presentation {
  display: block;
  width: 100%;
  height: auto;
}

.catalog-video__presentation-wrapper {
  position: relative;
}

.catalog-video__button {
  position: absolute;
  content: " ";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 54px;
  background-image: url("../img/play-button.svg");
  border: none;
  background-color: transparent;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .catalog-video {
    border-top: none;
    padding-bottom: 51px;
  }

  .catalog-video__title {
    font-size: 30px;
    padding-top: 0;
    padding-bottom: 32px;
  }

  .catalog-video__tagline {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 89px;
    width: 446px;
  }

  .catalog-video__presentation {
    display: block;
    width: 648px;
    height: 500px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .catalog-video__tagline {
    margin: 0 auto;
    padding-bottom: 86px;
    width: 446px;
  }

  .catalog-video {
    padding-bottom: 96px;
  }

  .catalog-video__presentation {
    width: 800px;
  }
}
