.form-review__wrapper {
  border-top: 1px solid #e5e5e5;
  padding-top: 24px;
  padding-right: 20px;
  padding-left: 20px;
}

.form-review__wrapper--name {
  padding-bottom: 24px;
}

.form-review__wrapper--contact {
  padding-bottom: 21px;
}

.form-review__wrapper--grade {
  padding-bottom: 7px;
}

.form-review__wrapper--visit {
  padding-top: 25px;
  padding-bottom: 7px;
}

.form-review__wrapper--emotion {
  padding-bottom: 26px;
}

.form-review__fieldset {
  display: block;
  border: none;
  margin: 0;
  padding: 0;
}

.form-review__title {
  font-size: 18px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 18px;
}

.form-review__title--grade {
  padding-bottom: 20px;
}

.form-review__title--visit {
  padding-right: 7px;
  padding-bottom: 20px;
}

.form-review__title--emotion {
  padding-bottom: 20px;
}

.form-review__name-list,
.form-review__сontact-list,
.form-review__grade-list,
.form-review__visit-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form-review__grade-item {
  padding-bottom: 13px;
}

.form-review__visit-item {
  padding-bottom: 13px;
}

.form-review__textarea {
  width: 100%;
  box-sizing: border-box;
  display: block;
  height: auto;
  padding: 18px  16px 11px 16px;
  margin: 0;
  margin-bottom: 57px;
  border: none;
  background-color: #e5e5e5;

  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    font-style: normal;
    color: rgba(0, 0, 0, 0.3);
  }

  &:focus {
    outline: 3px solid #83b3d3;
  }
}

.form-review__button {
  width: 100%;
  box-sizing: border-box;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 0 2px 0;
  padding-top: 17px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: none;
  background-color: #81b3d2;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:focus {
    background-color: #669ec0;
    outline: 2px solid #e5e5e5;
  }

  &:active {
    background-color: #5496bd;
  }

  &:active .search-hotel__text {
    opacity: 0.3;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.form-review__required {
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  text-align: right;
  margin: 0;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.3);
}

@media (min-width: @tablet-width) {
  .form-review {
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 1px;
  }

  .form-review__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding-top: 23px;
    padding-bottom: 49px;
  }

  .form-review__wrapper {
    border-top: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .form-review__wrapper--name {
    padding-right: 45px;
  }

  .form-review__wrapper--contact {
    position: relative;

    &::before {
      content: "";
      width: 1px;
      height: 100%;
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      background-color: #dbdbdb;
    }
  }

  .form-review__wrapper--grade {
    padding-top: 0;
    padding-bottom: 34px;
  }

  .form-review__title--grade {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      display: block;
      left: -186px;
      top: 11px;
      background-color: #dbdbdb;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      display: block;
      right: -186px;
      top: 11px;
      background-color: #dbdbdb;
    }
  }

  .form-review__wrapper--visit {
    padding-bottom: 25px;
  }

  .form-review__grade-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }

  .form-review__name-list {
    padding-right: 0;
  }

  .form-review__сontact-list {
    padding-left: 44px;
  }

  .form-review__visit-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }

  .form-review__title {
    font-size: 21px;
    padding-bottom: 26px;
  }

  .form-review__title--name {
    padding-left: 81px;
    text-align: left;
  }

  .form-review__title--contact {
    padding-left: 26px;
    text-align: left;
  }

  .form-review__title--visit {
    padding-right: 132px;
    padding-left: 131px;
    padding-bottom: 27px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      display: block;
      left: 0;
      top: 25px;
      background-color: #dbdbdb;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      display: block;
      right: 0;
      top: 25px;
      background-color: #dbdbdb;
    }
  }

  .form-review__grade-item {
    padding-bottom: 10px;
  }

  .form-review__wrapper--emotion {
    padding-bottom: 74px;
  }

  .form-review__title--emotion {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      display: block;
      left: -196px;
      top: 11px;
      background-color: #dbdbdb;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      display: block;
      right: -197px;
      top: 11px;
      background-color: #dbdbdb;
    }
  }

  .form-review__textarea {
    padding: 18px 16px 22px 16px;
    margin-bottom: 48px;
  }

  .form-review__button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }

  .form-review__required {
    font-size: 14px;
    padding-left: 164px;
    padding-top: 23px;
  }
}

@media (min-width: @desktop-width) {
  .form-review {
    padding-top: 1px;
    padding-right: 120px;
    padding-left: 120px;
  }

  .form-review__title--name {
    padding-left: 168px;
    text-align: left;
  }

  .form-review__title--contact {
    padding-left: 109px;
    text-align: left;
  }

  .form-review__name-item {
    width: 430px;
  }

  .form-review__сontact-list {
    padding-left: 78px;
  }

  .form-review__wrapper--contact::before {
    left: 13px;
  }

  .form-review__title--grade {
    position: relative;

    &::before {
      width: 280px;
      left: -341px;
    }

    &::after {
      width: 280px;
      right: -341px;
    }
  }

  .form-review__container {
    padding-bottom: 58px;
  }

  .form-review__grade-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .form-review__title--visit {
    padding-right: 343px;
    padding-left: 342px;
    padding-bottom: 57px;

    &::before {
      width: 279px;
      left: 0;
    }

    &::after {
      width: 279px;
      right: 0;
    }
  }

  .form-review__wrapper--visit {
    padding-bottom: 70px;
  }

  .form-review__visit-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .form-review__title--emotion {
    position: relative;

    &::before {
      width: 280px;
      left: -353px;
    }

    &::after {
      width: 280px;
      right: -353px;
    }
  }

  .form-review__fieldset--textarea {
    padding-right: 95px;
    padding-left: 97px;
  }

  .form-review__required {
    padding-left: 222px;
  }
}
