.input-text {
  padding-bottom: 16px;
}

.input-text__label {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  padding-left: 16px;
}

.input-text__input {
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding-top: 24px;
  padding-right: 16px;
  padding-bottom: 18px;
  padding-left: 16px;
  border: none;
  background-color: #f2f2f2;

  &::placeholder {
    font-style: normal;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;
  }
}

.input-text__input--phone {
  background-image: url("../img/phone.svg"), linear-gradient(to left, #e6e6e6 58px, transparent 58px);
  background-position: right 20px center, right center;
  background-repeat: no-repeat;
}

.input-text__input--email {
  background-image: url("../img/mail.svg"), linear-gradient(to left, #e6e6e6 58px, transparent 58px);
  background-position: right 20px center, right center;
  background-repeat: no-repeat;
}

.input-text__input--contact {
  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    font-style: normal;
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    outline: 3px solid #83b3d3;
  }

  &:active {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }
}

.input-text__input--name {
  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    outline: 3px solid #83b3d3;
    overflow: hidden;
  }

  &:active {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .input-text__label {
    padding-left: 56px;
  }

  .input-text__label--contact {
    padding-left: 16px;
  }

  .input-text__label--name {
    padding-left: 16px;
  }
}
