.search-hotel {
  padding-top: 44px;
  padding-right: 18px;
  padding-bottom: 49px;
  padding-left: 18px;
  background-color: #ffffff;
  margin-right: auto;
  margin-left: auto;
  max-width: 284px;
}

.search-hotel__title {
  font-size: 21px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
}

.search-hotel__description {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 32px;
}

.search-hotel__button {
  display: block;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
  padding-top: 16px;
  padding-right: 49px;
  padding-bottom: 16px;
  padding-left: 49px;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:focus {
    background-color: #669ec0;
    outline: 2px solid #e5e5e5;
  }

  &:active {
    background-color: #5496bd;
  }

  &:active .search-hotel__text {
    opacity: 0.3;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .search-hotel {
    padding-top: 61px;
    padding-right: 155px;
    padding-bottom: 58px;
    padding-left: 155px;
    max-width: 458px;
  }

  .search-hotel__title {
    font-size: 30px;
    padding-bottom: 32px;
  }

  .search-hotel__description {
    padding-bottom: 40px;
  }

  .search-hotel__button {
    line-height: 27px;
    padding-top: 15px;
    padding-right: 121px;
    padding-bottom: 16px;
    padding-left: 121px;
  }
}

@media (min-width: @desktop-width) {
  .search-hotel {
    padding-top: 58px;
    padding-bottom: 66px;
  }

  .search-hotel__description {
    padding-bottom: 44px;
  }
}
