.user-item {
  padding-top: 24px;
  padding-right: 20px;
  padding-left: 20px;
  border-top: 1px solid #e5e5e5;
}

.user-item__picture-wrapper {
  display: block;

  &:focus {
    outline: 1px solid #83b3d3;
    opacity: 60%;
  }
}

.user-item__picture {
  display: block;
  width: 100%;
  height: auto;
}

.user-item__text-wrapper {
  padding-top: 15px;
}

@media (min-width: @tablet-width) {
  .user-item {
    padding: 0;
    border-top: none;
    background-color: #f2f2f2;
  }

  .user-item:nth-child(odd):not(:first-child) {
    background-color: #eaeaea;
  }

  .user-item__picture-wrapper {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .user-item--first {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .user-item__picture {
    display: block;
    width: 324px;
    height: 267px;
  }

  .user-item-first-picture {
    display: block;
    width: 648px;
    height: 400px;
  }

  .user-item__text-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
    padding-right: 14px;
    padding-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .user-item--first {
    position: relative;
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .user-item {
    position: relative;
  }

  .user-item__picture {
    width: 400px;
    height: 267px;
    padding-bottom: 0;
  }

  .user-item-first-picture {
    display: block;
    width: 1200px;
    height: 400px;
    padding-bottom: 0;
  }
}
