
.welcome {
  padding-right: 19px;
  padding-left: 19px;
  padding-bottom: 85px;
  background: url("../img/intro-triangle-mobile.svg") no-repeat bottom, url("../img/back-index-mobile.jpg") no-repeat;
  background-size: 100% 55px, cover;
  background-color: #996633;

  @media (min-resolution: 2dppx) {
    background: url("../img/intro-triangle-mobile.svg") no-repeat bottom, url("../img/back-index-mobile-2x.jpg") no-repeat;
    background-size: 100% 55px, cover;
  }
}

.welcome__img {
  display: block;
  padding-top: 90px;
  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .welcome {
    padding-right: 153px;
    padding-left: 153px;
    padding-bottom: 90px;
    background: url("../img/intro-triangle-tablet.svg") no-repeat bottom, url("../img/back-index-tablet.jpg") no-repeat;
    background-size: 100% 57px, cover;

    @media (min-resolution: 2dppx) {
      background: url("../img/intro-triangle-tablet.svg") no-repeat bottom, url("../img/back-index-tablet-2x.jpg") no-repeat;
      background-size: 100% 55px, cover;
    }
  }

  .welcome__img {
    padding-top: 77px;
    width: 100%;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    padding-right: 370px;
    padding-left: 370px;
    padding-bottom: 90px;
    background: url("../img/intro-triangle-desktop.svg") repeat-x 0 bottom, url("../img/back-index-desktop.jpg") no-repeat;
    background-size: 100% 57px, cover;

    @media (min-resolution: 2dppx) {
      background: url("../img/intro-triangle-desktop.svg") repeat-x 0 bottom, url("../img/back-index-desktop-2x.jpg") no-repeat;
      background-size: 100% 55px, cover;
    }
  }
}
